[Unit]
Description=Red Hat Documentation RAG Service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=notify
NotifyAccess=all
Restart=on-failure
RestartSec=5s
TimeoutStartSec=300
TimeoutStopSec=70

# Environment
Environment=PODMAN_SYSTEMD_UNIT=%n

# Pre-start: Stop and remove any existing container
ExecStartPre=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStartPre=/usr/bin/podman rm --ignore --force --cidfile=%t/%n.ctr-id

# Start the container
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --replace \
    --sdnotify=conmon \
    --name redhat-rag \
    --publish 8080:8080 \
    --volume %h/redhat-rag/documents:/app/documents:Z \
    --volume %h/redhat-rag/data/chromadb:/app/chromadb:Z \
    --volume %h/redhat-rag/data/logs:/app/logs:Z \
    --env-file %h/redhat-rag/.env \
    localhost/redhat-rag:latest

# Stop the container
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm --ignore --force --cidfile=%t/%n.ctr-id

PIDFile=%t/%n.ctr-id
KillMode=none

[Install]
WantedBy=multi-user.target default.target
